\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{ba2014}
Ba, C., Costa, U., H.~Ferrari, M., Ferre, R., A.~Musicante, M., Peralta, V.,
  Robert, S.: Preference-driven refinement of service compositions. In: Int.
  Conf. on Cloud Computing and Services Science. Proceedings of CLOSER 2014
  (2014)

\bibitem{Barhamgi2010}
Barhamgi, M., Benslimane, D., Medjahed, B.: A query rewriting approach for web
  service composition. Services Computing, IEEE Transactions on Services
  Computing  (2010)

\bibitem{Bennani2014}
Bennani, N., Ghedira-Guegan, C., Musicante, M., Vargas-Solar, G.: Sla-guided
  data integration on cloud environments. In: 2014 IEEE 7th International
  Conference on Cloud Computing (CLOUD). pp. 934--935 (June 2014)

\bibitem{Benouaret2011}
{Benouaret}, K., {Benslimane}, D., {Hadjali}, A., {Barhamgi}, M.: {FuDoCS: A
  Web Service Composition System Based on Fuzzy Dominance for Preference Query
  Answering} (2011), 37th International Conference on Very Large Data Bases
  (VLDB 2011)

\bibitem{Carvalho2015}
Carvalho, D.A.S., Souza~Neto, P.A., Vargas-Solar, G., Bennani, N., Ghedira, C.:
  Can Data Integration Quality Be Enhanced on Multi-cloud Using SLA?, pp.
  145--152. Springer International Publishing (2015)

\bibitem{Correndo2010}
Correndo, G., Salvadores, M., Millard, I., Glaser, H., Shadbolt, N.: {SPARQL
  query rewriting for implementing data integration over linked data}. In:
  Proceedings of the 1st International Workshop on Data Semantics - DataSem
  '10. ACM Press, New York, New York, USA (2010)

\bibitem{Umberto}
Costa, U., Ferrari, M., Musicante, M., Robert, S.: Automatic refinement of
  service compositions. In: Web Engineering, Lecture Notes in Computer Science,
  vol. 7977. Springer Berlin Heidelberg (2013)

\bibitem{Duschka:1997}
Duschka, O.M., Genesereth, M.R.: Answering recursive queries using views. In:
  Proceedings of the Sixteenth Symposium on Principles of Database Systems. pp.
  109--116. ACM, NY, USA (1997)

\bibitem{ElSheikh2013}
ElSheikh, G., ElNainay, M.Y., ElShehaby, S., Abougabal, M.S.: {SODIM: Service
  Oriented Data Integration based on MapReduce}. Alexandria Engineering Journal
   (2013)

\bibitem{Halevy:2001}
Halevy, A.Y.: Answering queries using views: A survey. The VLDB Journal  10(4),
   270--294 (Dec 2001)

\bibitem{Levy:1996}
Levy, A.Y., Rajaraman, A., Ordille, J.J.: Querying heterogeneous information
  sources using source descriptions. In: Proceedings of the 22th International
  Conference on Very Large Data Bases. San Francisco, CA, USA (1996)

\bibitem{Nie07}
Nie, T., Wang, G., Shen, D., Li, M., Yu, G.: Sla-based data integration on
  database grids. In: Computer Software and Applications Conference, 2007.
  COMPSAC 2007. 31st Annual International. vol.~2, pp. 613--618 (July 2007)

\bibitem{Pottinger:2001}
Pottinger, R., Halevy, A.: Minicon: A scalable algorithm for answering queries
  using views. The VLDB Journal pp. 182--198 (2001)

\bibitem{Tian2010}
Tian, Y., Song, B., Park, J., nam Huh, E.: Inter-cloud data integration system
  considering privacy and cost. In: ICCCI. Lecture Notes in Computer Science,
  vol. 6421, pp. 195--204. Springer (2010)

\bibitem{YauY08}
Yau, S.S., Yin, Y.: A privacy preserving repository for data integration across
  data sharing services. IEEE T. Services Computing  1 (2008)

\end{thebibliography}
