\relax 
\citation{075}
\citation{078}
\citation{Nie07}
\citation{096}
\citation{Yau08}
\citation{066}
\citation{067}
\citation{070}
\citation{072}
\citation{113}
\citation{077}
\citation{Dustdar:2012}
\citation{081}
\citation{110}
\citation{111}
\citation{094}
\citation{099}
\citation{102}
\citation{Gonzalez:2010}
\citation{Gonzalez:2010b}
\citation{Lenzerini:2002}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{066}{1}
\bibcite{067}{2}
\bibcite{070}{3}
\bibcite{072}{4}
\bibcite{113}{5}
\bibcite{075}{6}
\bibcite{077}{7}
\bibcite{Dustdar:2012}{8}
\bibcite{078}{9}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Integration Approaches}{1}}
\bibcite{Gonzalez:2010}{10}
\bibcite{Gonzalez:2010b}{11}
\bibcite{081}{12}
\bibcite{110}{13}
\bibcite{Lenzerini:2002}{14}
\bibcite{111}{15}
\bibcite{Nie07}{16}
\bibcite{094}{17}
\bibcite{096}{18}
\bibcite{099}{19}
\bibcite{Yau08}{20}
\bibcite{102}{21}
