\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Illustration Example}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A subsection just for fun}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}An equation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}An other section}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}No-name yet}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Query taxonomy and re-usability formalization}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Queries that can potentially be completely reusable}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Group 2}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Group 3}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Group 4}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Group 5}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Group 6}{10}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Group 7}{11}{subsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.7.1}Query type 2: $Q_{2}$ is a subset of $Q_{1}$}{11}{subsubsection.2.1.7.1}
\contentsline {chapter}{\numberline {A}Appendix Example}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Example section}{13}{section.A.1}
\contentsline {chapter}{Bibliography}{15}{appendix*.3}
