\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Illustration Example}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A subsection just for fun}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}An equation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}An other section}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}No-name yet}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Query taxonomy and re-usability formalization}{4}{section.2.1}
\contentsline {chapter}{\numberline {A}Appendix Example}{7}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Example section}{7}{section.A.1}
\contentsline {chapter}{Bibliography}{9}{appendix*.3}
