This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 1641 of file bibliography.bib
 : @article{Dustdar:2012
 :                      ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            563 strings with 6161 characters,
and the built_in function-call counts, 4466 in all, are:
= -- 457
> -- 221
< -- 7
+ -- 87
- -- 78
* -- 335
:= -- 687
add.period$ -- 32
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 173
empty$ -- 322
format.name$ -- 78
if$ -- 976
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 306
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 40
width$ -- 10
write$ -- 113
(There was 1 error message)
