This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 1641 of file bibliography.bib
 : @article{Dustdar:2012
 :                      ,
I'm skipping whatever remains of this entry
You've used 11 entries,
            2118 wiz_defined-function locations,
            579 strings with 6644 characters,
and the built_in function-call counts, 5384 in all, are:
= -- 544
> -- 268
< -- 9
+ -- 105
- -- 93
* -- 408
:= -- 833
add.period$ -- 39
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 209
empty$ -- 392
format.name$ -- 93
if$ -- 1177
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 366
swap$ -- 82
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 48
width$ -- 13
write$ -- 137
(There was 1 error message)
