This is BibTeX, Version 0.99dThe top-level auxiliary file: report2017.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Appendix.aux
The style file: ThesisStyle.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Gertz1998"
Warning--I didn't find a database entry for "Batista07"
Warning--I didn't find a database entry for "Moneim2015"
Warning--I didn't find a database entry for "Monem2016"
Warning--I didn't find a database entry for "Angeles2009"
Warning--I didn't find a database entry for "Boufares2012"
Warning--I didn't find a database entry for "benslimane2013"
Warning--I didn't find a database entry for "Thor:2011"
Warning--I didn't find a database entry for "Alsubaiee:2012"
Warning--I didn't find a database entry for "Mubeen2012"
Warning--I didn't find a database entry for "Hong2014"
Warning--I didn't find a database entry for "Rojas2016"
Warning--I didn't find a database entry for "Casola2016"
Warning--I didn't find a database entry for "Brandic2010"
Warning--I didn't find a database entry for "Emeakaroha2012"
Warning--I didn't find a database entry for "Hussain2015"
(There were 16 warnings)
