\contentsline {chapter}{\numberline {1}Identification}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}PhD student identification}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Laboratory and Supervision}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Subject and Funding}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Professional and Scientific Aspects}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Courses}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Scientific production}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Research activities}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Thesis Advancement}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Context and motivation}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem statement}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}State of the Art}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data integration and data quality in the database domain}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Data integration in the cloud and in service-oriented domains}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Query rewriting approaches}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Service level agreements for cloud computing}{9}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Synthesis of the work}{10}{section.3.4}
\contentsline {chapter}{\numberline {A}Can Data Integration Quality be Enhanced on Multi-cloud using SLA?}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Rhone: a quality-based query rewriting algorithm for data integration}{29}{appendix.B}
\contentsline {chapter}{\numberline {C}Towards a Quality Guided Data Integration on Multi-Cloud Settings}{39}{appendix.C}
\contentsline {chapter}{Bibliography}{47}{appendix*.2}
