\backcite {Lenzerini:2002}{{5}{3.1}{section.3.1}}
\backcite {Carvalho2015}{{5}{3.1}{section.3.1}}
\backcite {Lenzerini:2002}{{6}{3.2}{section.3.2}}
\backcite {Halevy:2001}{{6}{3.2}{section.3.2}}
\backcite {Batini2006}{{6}{3.2}{section.3.2}}
\backcite {Scannapieco:2004}{{6}{3.2}{section.3.2}}
\backcite {Correndo2010,ElSheikh2013}{{6}{3.2}{section.3.2}}
\backcite {Tian2010}{{7}{3.2}{section.3.2}}
\backcite {Scannapieco:2004,Tian2010,YauY08}{{7}{3.2}{section.3.2}}
\backcite {ba2014,Barhamgi2010,Benouaret2011,Umberto}{{7}{3.2}{section.3.2}}
\backcite {ba2014,Benouaret2011}{{7}{3.2}{section.3.2}}
\backcite {AlhamadDC11}{{7}{3.2}{section.3.2}}
\backcite {Mavrogeorgi2013}{{7}{3.2}{section.3.2}}
\backcite {rak2013}{{7}{3.2}{section.3.2}}
\backcite {Falasi2016, Son2014}{{7}{3.2}{section.3.2}}
\backcite {Redl2012}{{7}{3.2}{section.3.2}}
\backcite {Leitner2010}{{7}{3.2}{section.3.2}}
\backcite {ba2014}{{9}{3.3.2}{figure.3.1}}
\backcite {ba2014}{{9}{3.3.2}{figure.3.1}}
\backcite {ba2014}{{9}{3.3.2}{figure.3.1}}
\backcite {Levy:1996,Pottinger:2001}{{9}{3.3.2}{figure.3.1}}
\backcite {Pottinger:2001}{{10}{3.3.2}{figure.3.1}}
