\backcite {Lenzerini:2002}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Levy:1996}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Duschka:1997}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Pottinger:2001}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Duschka:1997}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Halevy:2001}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Gertz1998}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Scannapieco:2004}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Batista07}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Moneim2015}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Monem2016}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Batini2006,Angeles2009,Boufares2012}{{8}{3.3.1}{subsection.3.3.1}}
\backcite {YauY08}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {Tian2010}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {benslimane2013}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {YauY08,Tian2010,benslimane2013}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {Correndo2010}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {Thor:2011}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {Alsubaiee:2012}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {Mubeen2012}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {ElSheikh2013}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {Hong2014}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {Correndo2010,Thor:2011,Alsubaiee:2012,Mubeen2012,ElSheikh2013,Hong2014}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {Barhamgi2010}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {Barhamgi2010}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {Benouaret2011}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {Umberto}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {ba2014}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {Umberto}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {Benouaret2011,ba2014}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {AlhamadDC11}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Redl2012}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Mavrogeorgi2013}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Son2014}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Falasi2016}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {rak2013}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Rojas2016}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Casola2016}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Brandic2010}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Leitner2010}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Emeakaroha2012}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Hussain2015}{{10}{3.3.4}{subsection.3.3.4}}
\backcite {ba2014}{{11}{3.4.2}{figure.3.1}}
\backcite {ba2014}{{11}{3.4.2}{figure.3.1}}
\backcite {ba2014}{{11}{3.4.2}{figure.3.1}}
\backcite {Levy:1996,Pottinger:2001}{{12}{3.4.2}{figure.3.1}}
\backcite {Pottinger:2001}{{12}{3.4.2}{figure.3.1}}
