\contentsline {chapter}{\numberline {1}Identification}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}PhD student identification}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Laboratory and Supervision}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Subject and Funding}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Professional and Scientific Aspects}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Courses}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Scientific production}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Research activities}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Thesis Advancement}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Context and problem statement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Objectives}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Synthesis of the work}{8}{section.3.3}
\contentsline {chapter}{\numberline {A}Can Data Integration Quality be Enhanced on Multi-cloud using SLA?}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Rhone: a quality-based query rewriting algorithm for data integration}{27}{appendix.B}
