\backcite {Barhamgi2010,Umberto,Benouaret2011,ba2014}{{5}{3.1}{section.3.1}}
\backcite {Cardoso2004,Berbner2006,Menasce:2008,Sasikaladevi2014}{{5}{3.1}{section.3.1}}
\backcite {YauY08}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Tian2010}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {benslimane2013}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {YauY08,Tian2010,benslimane2013}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Correndo2010}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Thor:2011}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Alsubaiee:2012}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Mubeen2012}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {ElSheikh2013}{{7}{3.3.1}{subsection.3.3.1}}
\backcite {Hong2014}{{8}{3.3.1}{subsection.3.3.1}}
\backcite {Correndo2010,Thor:2011,Alsubaiee:2012,Mubeen2012,ElSheikh2013,Hong2014}{{8}{3.3.1}{subsection.3.3.1}}
\backcite {Barhamgi2010}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {Barhamgi2010}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {Benouaret2011}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {Umberto}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {ba2014}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {Umberto}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {Benouaret2011,ba2014}{{8}{3.3.2}{subsection.3.3.2}}
\backcite {Lenzerini:2002}{{8}{3.3.3}{subsection.3.3.3}}
\backcite {Levy:1996}{{8}{3.3.3}{subsection.3.3.3}}
\backcite {Duschka:1997}{{8}{3.3.3}{subsection.3.3.3}}
\backcite {Pottinger:2001}{{8}{3.3.3}{subsection.3.3.3}}
\backcite {Duschka:1997}{{8}{3.3.3}{subsection.3.3.3}}
\backcite {Halevy:2001}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {Gertz1998}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {Scannapieco:2004}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {Batista07}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {Moneim2015}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {Monem2016}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {Batini2006,Angeles2009,Boufares2012}{{9}{3.3.3}{subsection.3.3.3}}
\backcite {AlhamadDC11}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Redl2012}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Mavrogeorgi2013}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Son2014}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Falasi2016}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {rak2013}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Rojas2016}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Casola2016}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Brandic2010}{{9}{3.3.4}{subsection.3.3.4}}
\backcite {Leitner2010}{{10}{3.3.4}{subsection.3.3.4}}
\backcite {Emeakaroha2012}{{10}{3.3.4}{subsection.3.3.4}}
\backcite {Hussain2015}{{10}{3.3.4}{subsection.3.3.4}}
\backcite {Levy:1996,Pottinger:2001}{{11}{3.4}{figure.3.1}}
\backcite {Pottinger:2001}{{11}{3.4}{figure.3.1}}
