\contentsline {chapter}{\numberline {1}Identification}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}PhD student identification}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Laboratory and Supervision}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Subject and Funding}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Professional and Scientific Aspects}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Courses}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Scientific production}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Other Dissemination Activities}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Attending thematic schools}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Attending conferences as author}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Presentation in the Magellan's Research Center}{3}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}External presentation}{4}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Presentation in ARC 6 scientific manifestations}{4}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Current Research Results}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Context and motivation}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem statement}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}State of the Art}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data integration in service-oriented domains}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Query rewriting approaches}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Data integration and data quality in the database domain}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Service Level Agreement}{9}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Results and Contribution}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Perspectives}{13}{section.3.5}
\contentsline {chapter}{Bibliography}{14}{chapter*.2}
\contentsline {chapter}{\numberline {4}Appendices}{19}{chapter.4}
\contentsline {chapter}{\numberline {A}Can Data Integration Quality be Enhanced on Multi-cloud using SLA?}{20}{appendix.A}
\contentsline {chapter}{\numberline {B}Rhone: a quality-based query rewriting algorithm for data integration}{34}{appendix.B}
\contentsline {chapter}{\numberline {C}Towards a Quality Guided Data Integration on Multi-Cloud Settings}{43}{appendix.C}
