\backcite {Lenzerini:2002}{{7}{3.3}{section.3.3}}
\backcite {Halevy:2001}{{7}{3.3}{section.3.3}}
\backcite {Batini2006}{{7}{3.3}{section.3.3}}
\backcite {Scannapieco:2004}{{7}{3.3}{section.3.3}}
\backcite {Correndo2010,ElSheikh2013}{{7}{3.3}{section.3.3}}
\backcite {Tian2010}{{7}{3.3}{section.3.3}}
\backcite {Scannapieco:2004,Tian2010,YauY08}{{7}{3.3}{section.3.3}}
\backcite {ba2014,Barhamgi2010,Benouaret2011,Umberto}{{7}{3.3}{section.3.3}}
\backcite {ba2014,Benouaret2011}{{7}{3.3}{section.3.3}}
\backcite {AlhamadDC11}{{8}{3.3}{section.3.3}}
\backcite {Mavrogeorgi2013}{{8}{3.3}{section.3.3}}
\backcite {rak2013}{{8}{3.3}{section.3.3}}
\backcite {Falasi2016, Son2014}{{8}{3.3}{section.3.3}}
\backcite {Redl2012}{{8}{3.3}{section.3.3}}
\backcite {Leitner2010}{{8}{3.3}{section.3.3}}
\backcite {ba2014}{{9}{3.4.2}{figure.3.1}}
\backcite {ba2014}{{9}{3.4.2}{figure.3.1}}
\backcite {ba2014}{{9}{3.4.2}{figure.3.1}}
\backcite {Levy:1996,Pottinger:2001}{{10}{3.4.2}{figure.3.1}}
\backcite {Pottinger:2001}{{10}{3.4.2}{figure.3.1}}
