This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            693 strings with 11461 characters,
and the built_in function-call counts, 14883 in all, are:
= -- 1530
> -- 695
< -- 29
+ -- 269
- -- 237
* -- 1052
:= -- 2247
add.period$ -- 116
call.type$ -- 31
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 623
empty$ -- 1131
format.name$ -- 237
if$ -- 3326
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 157
num.names$ -- 70
pop$ -- 241
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 958
swap$ -- 263
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 140
width$ -- 33
write$ -- 380
