This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in 004
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4931 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 274
> -- 81
< -- 5
+ -- 32
- -- 26
* -- 152
:= -- 369
add.period$ -- 21
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 119
empty$ -- 217
format.name$ -- 26
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 190
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 27
width$ -- 7
write$ -- 68
(There was 1 warning)
