\relax 
\citation{001}
\citation{003}
\citation{004}
\citation{003}
\citation{013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Report april - 2015}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Service Level Agreements Approaches}{1}}
\citation{010}
\citation{005}
\citation{009}
\citation{008}
\citation{009}
\citation{011}
\citation{BernsmedJU11}
\citation{025}
\citation{005}
\citation{075}
\citation{078}
\citation{Nie07}
\citation{096}
\citation{Yau08}
\citation{066}
\citation{067}
\citation{070}
\citation{072}
\citation{113}
\citation{077}
\citation{Dustdar:2012}
\citation{081}
\citation{110}
\citation{111}
\citation{094}
\citation{099}
\citation{102}
\citation{Gonzalez:2010}
\citation{Gonzalez:2010b}
\citation{Lenzerini:2002}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Integration Approaches}{3}}
\bibcite{001}{1}
\bibcite{005}{2}
\bibcite{003}{3}
\bibcite{004}{4}
\bibcite{066}{5}
\bibcite{067}{6}
\bibcite{008}{7}
\bibcite{009}{8}
\bibcite{010}{9}
\bibcite{070}{10}
\bibcite{011}{11}
\bibcite{BernsmedJU11}{12}
\bibcite{072}{13}
\bibcite{013}{14}
\bibcite{113}{15}
\bibcite{075}{16}
\bibcite{025}{17}
\bibcite{077}{18}
\bibcite{Dustdar:2012}{19}
\bibcite{078}{20}
\bibcite{Gonzalez:2010}{21}
\bibcite{Gonzalez:2010b}{22}
\bibcite{081}{23}
\bibcite{110}{24}
\bibcite{Lenzerini:2002}{25}
\bibcite{111}{26}
\bibcite{Nie07}{27}
\bibcite{094}{28}
\bibcite{096}{29}
\bibcite{099}{30}
\bibcite{Yau08}{31}
\bibcite{102}{32}
