\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{001}
\citation{003}
\citation{004}
\citation{003}
\citation{013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Report april - 2015}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Service Level Agreements Approaches}{1}}
\citation{010}
\citation{005}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{001}{1}
\bibcite{005}{2}
\bibcite{004}{3}
\bibcite{003}{4}
\bibcite{010}{5}
\bibcite{013}{6}
