\begin{thebibliography}{1}

\bibitem{ba2014}
C.~Ba, U.~Costa, M.~H.~Ferrari, R.~Ferre, M.~A.~Musicante, V.~Peralta, and
  S.~Robert.
\newblock {Preference-Driven Refinement of Service Compositions}.
\newblock In {\em Int. Conf. on Cloud Computing and Services Science, 2014}.

\bibitem{Barhamgi2010}
M.~Barhamgi, D.~Benslimane, and B.~Medjahed.
\newblock A query rewriting approach for web service composition.
\newblock {\em IEEE Transactions on Services Computing}, 2010.

\bibitem{Benouaret2011}
K.~{Benouaret}, D.~{Benslimane}, A.~{Hadjali}, and M.~{Barhamgi}.
\newblock {FuDoCS: A Web Service Composition System Based on Fuzzy Dominance
  for Preference Query Answering}.
\newblock In {\em Int. Conf. on Very Large Data Bases, 2011}.

\end{thebibliography}
