\relax 
\citation{001}
\bibstyle{plain}
\bibdata{refs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of The Art}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Service Level Agreements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Framework for SLA-Based Cloud Services Verification and Composition}{1}}
\bibcite{001}{1}
