@Inbook{Carvalho2015,
author={Carvalho, Daniel A. S.
and Souza Neto, Pl{\'a}cido A. 
and Vargas-Solar, Genoveva
and Bennani, Nadia
and Ghedira, Chirine},
title={Can Data Integration Quality Be Enhanced on Multi-cloud Using SLA?},
year={2015},
publisher={Springer International Publishing},
pages={145--152}
}


@ARTICLE{Barhamgi2010, 
author={Barhamgi, M. and Benslimane, D. and Medjahed, B.}, 
journal={Services Computing, IEEE Transactions on Services Computing}, 
title={A Query Rewriting Approach for Web Service Composition}, 
year={2010} 
}

@Misc{Benouaret2011,
  title         = {{FuDoCS: A Web Service Composition System Based on Fuzzy 
    Dominance for Preference Query Answering}},
  author        = {Karim {Benouaret} and Djamal {Benslimane} and Allel 
    {Hadjali} and Mahmoud {Barhamgi}},
  year          = {2011},
  note          = {37th International Conference on Very Large Data Bases (VLDB 2011)}
}

@incollection{Umberto,
year={2013},
booktitle={Web Engineering},
volume={7977},
series={Lecture Notes in Computer Science},
title={Automatic Refinement of Service Compositions},
publisher={Springer Berlin Heidelberg},
keywords={Web Services; Service Compositions; Automatic Refinement},
author={Costa, UmbertoS. and Ferrari, MirianHalfeld and Musicante, MartinA. and Robert, Sophie}
}

@inproceedings{ba2014,
  TITLE = {Preference-Driven Refinement of Service Compositions},
  AUTHOR = {Ba, Cheikh and Costa, Umberto and H. Ferrari, Mirian and Ferre, R{\'e}my and A. Musicante, Martin and     Peralta, Veronika and Robert, Sophie},
  BOOKTITLE = {Int. Conf. on Cloud Computing and Services Science},
  SERIES = {Proceedings of CLOSER 2014},
  year = {2014}
}

@article{Pottinger:2001,
 author = {Pottinger, Rachel and Halevy, Alon},
 title = {MiniCon: A Scalable Algorithm for Answering Queries Using Views},
 journal = {The VLDB Journal},
 year = {2001},
 pages = {182--198},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Data integration, Materialized views, Query optimization, Web and databases}
} 

@inproceedings{Levy:1996,
 author = {Levy, Alon Y. and Rajaraman, Anand and Ordille, Joann J.},
 title = {Querying Heterogeneous Information Sources Using Source Descriptions},
 booktitle = {Proceedings of the 22th International Conference on Very Large Data Bases},
 year = {1996},
 address = {San Francisco, CA, USA}
}

@inproceedings{Duschka:1997,
 author = {Duschka, Oliver M. and Genesereth, Michael R.},
 title = {Answering Recursive Queries Using Views},
 booktitle = {Proceedings of the Sixteenth Symposium on Principles of Database Systems},
 year = {1997},
 pages = {109--116},
 publisher = {ACM},
 address = {NY, USA}
}

@article{Halevy:2001,
 author = {Halevy, Alon Y.},
 title = {Answering Queries Using Views: A Survey},
 journal = {The VLDB Journal},
 issue_date = {December 2001},
 volume = {10},
 number = {4},
 month = dec,
 year = {2001},
 issn = {1066-8888},
 pages = {270--294},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA}
} 

@inproceedings{AlhamadDC11,
  author = {Alhamad, Mohammed and Dillon, Tharam S. and Chang, Elizabeth},
  booktitle = {OTM Conferences (2)},
  ee = {http://dx.doi.org/10.1007/978-3-642-25106-1_4},
  isbn = {978-3-642-25105-4},
  keywords = {dblp},
  pages = {469-477},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2015-06-19T08:44:09.000+0200},
  title = {A Survey on SLA and Performance Measurement in Cloud Computing.},
  url = {http://dblp.uni-trier.de/db/conf/otm/otm2011-2.html\#AlhamadDC11},
  volume = 7045,
  year = 2011
}

@INPROCEEDINGS{rak2013, 
author={M. Rak and N. Suri and J. Luna and D. Petcu and V. Casola and U. Villano}, 
booktitle={Cloud Computing Technology and Science (CloudCom), 2013 IEEE 5th International Conference on}, 
title={Security as a Service Using an SLA-Based Approach via SPECS}, 
year={2013}, 
volume={2}, 
pages={1-6},  
doi={10.1109/CloudCom.2013.165}
}

@INPROCEEDINGS{Mavrogeorgi2013, 
author={N. Mavrogeorgi and V. Alexandrou and S. Gogouvitis and A. Voulodimos and D. Kiriazis and T. Varvarigou and E. K. Kolodner}, 
booktitle={P2P, Parallel, Grid, Cloud and Internet Computing (3PGCIC), 2013 Eighth International Conference on}, 
title={Customized SLAs in Cloud Environments}, 
year={2013}, 
pages={262-269}, 
doi={10.1109/3PGCIC.2013.45}, 
month={Oct}
}

@INPROCEEDINGS{Leitner2010, 
author={P. Leitner and A. Michlmayr and F. Rosenberg and S. Dustdar}, 
booktitle={Web Services (ICWS), 2010 IEEE International Conference on}, 
title={Monitoring, Prediction and Prevention of SLA Violations in Composite Services}, 
year={2010}, 
pages={369-376}, 
month={July}
}

@INPROCEEDINGS{Maarouf2015, 
author={A. Maarouf and M. El Hamlaoui and A. Marzouk and A. Haqiq}, 
booktitle={Cloud Technologies and Applications (CloudTech), 2015 International Conference on}, 
title={Combining multi-agent systems and MDE approach for monitoring SLA violations in the Cloud Computing}, 
year={2015}, 
pages={1-6}, 
doi={10.1109/CloudTech.2015.7336975}
}

@inproceedings{costa2013,
  TITLE = {{Automatic Refinement of Service Compositions}},
  AUTHOR = {Da Costa, Umberto and Halfeld Ferrari, Mirian and Musicante, Martin and Robert, Sophie},
  URL = {https://hal.inria.fr/hal-00861101},
  BOOKTITLE = {{ICWE}},
  ADDRESS = {Aalborg, Denmark},
  EDITOR = {Florian Daniel and Peter Dolog and Qing Li},
  PUBLISHER = {{Springer}},
  SERIES = {},
  VOLUME = {7977},
  PAGES = {400-407},
  YEAR = {2013},
  MONTH = Jul,
  DOI = {10.1007/978-3-642-39200-9\_33},
  KEYWORDS = {web service ; service composition}
}

@inproceedings{Correndo2010,
address = {New York, New York, USA},
author = {Correndo, Gianluca and Salvadores, Manuel and Millard, Ian and Glaser, Hugh and Shadbolt, Nigel},
booktitle = {Proceedings of the 1st International Workshop on Data Semantics - DataSem '10},
publisher = {ACM Press},
title = {{SPARQL query rewriting for implementing data integration over linked data}},
year = {2010}
}

@article{ElSheikh2013,
author = {ElSheikh, Ghada and ElNainay, Mustafa Y. and ElShehaby, Saleh and Abougabal, Mohamed S.},
issn = {11100168},
journal = {Alexandria Engineering Journal},
keywords = {Cloud Computing,MapReduce,Service Oriented Data Integration,Web-services},
title = {{SODIM: Service Oriented Data Integration based on MapReduce}},
year = {2013}
}

@article{YauY08,
  added-at = {2011-11-07T00:00:00.000+0100},
  author = {Yau, Stephen S. and Yin, Yin},
  journal = {IEEE T. Services Computing},
  title = {A Privacy Preserving Repository for Data Integration across Data Sharing Services.},
  volume = 1,
  year = 2008
}

@inproceedings{Tian2010,
  author = {Tian, Yuan and Song, Biao and Park, Jimupimg and nam Huh, Eui},
  booktitle = {ICCCI},
  pages = {195-204},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  title = {Inter-cloud Data Integration System Considering Privacy and Cost.},
  volume = 6421,
  year = {2010}
}

@INPROCEEDINGS{Nie07, 
author={Tiezheng Nie and Guangqi Wang and Derong Shen and Meifang Li and Ge Yu}, 
booktitle={Computer Software and Applications Conference, 2007. COMPSAC 2007. 31st Annual International}, 
title={SLA-based Data Integration on Database Grids}, 
year={2007}, 
month={July}, 
volume={2}, 
pages={613-618}, 
keywords={database management systems;grid computing;query processing;data integration;database grid;database resource management;distributed environment;evaluation model;matching algorithm;query model;resource description;service level agreement;Computer architecture;Costs;Distributed computing;Distributed databases;Grid computing;Quality management;Query processing;Resource management;Robustness;Web services}, 
doi={10.1109/COMPSAC.2007.190}, 
ISSN={0730-3157}
}

@INPROCEEDINGS{Bennani2014,
author={Bennani, N. and Ghedira-Guegan, C. and Musicante, M.A. and Vargas-Solar, G.}, 
booktitle={2014 IEEE 7th International Conference on Cloud Computing (CLOUD)}, 
title={SLA-Guided Data Integration on Cloud Environments}, 
year={2014}, 
month={June}, 
pages={934-935}
}