#

pluginName = Modelo Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SLA_type = SLA
_UI_UserSLA_type = User SLA
_UI_ServiceSLA_type = Service SLA
_UI_User_type = User
_UI_Cloud_type = Cloud
_UI_Service_type = Service
_UI_Party_type = Party
_UI_Query_type = Query
_UI_ServiceComposition_type = Service Composition
_UI_Concepts_type = Concepts
_UI_IntegrationSLA_type = Integration SLA
_UI_NegotiationRules_type = Negotiation Rules
_UI_Guaranty_type = Guaranty
_UI_Obligation_type = Obligation
_UI_SLAParameters_type = SLA Parameters
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SLA_slaparameters_feature = Slaparameters
_UI_SLA_integrationsla_feature = Integrationsla
_UI_SLA_party_feature = Party
_UI_SLA_obligation_feature = Obligation
_UI_User_cloud_feature = Cloud
_UI_Cloud_user_feature = User
_UI_Cloud_service_feature = Service
_UI_Service_query_feature = Query
_UI_Service_servicecomposition_feature = Servicecomposition
_UI_Service_cloud_feature = Cloud
_UI_Party_sla_feature = Sla
_UI_Query_concepts_feature = Concepts
_UI_Query_query_feature = Query
_UI_Query_queryeOpposite_feature = Querye Opposite
_UI_Query_service_feature = Service
_UI_Query_servicecomposition_feature = Servicecomposition
_UI_ServiceComposition_service_feature = Service
_UI_ServiceComposition_query_feature = Query
_UI_Concepts_integrationsla_feature = Integrationsla
_UI_Concepts_query_feature = Query
_UI_IntegrationSLA_sla_feature = Sla
_UI_IntegrationSLA_concepts_feature = Concepts
_UI_IntegrationSLA_negotiationrules_feature = Negotiationrules
_UI_NegotiationRules_integrationsla_feature = Integrationsla
_UI_Guaranty_slaparameters_feature = Slaparameters
_UI_Guaranty_guaranty_feature = Guaranty
_UI_Guaranty_guarantyeOpposite_feature = Guarantye Opposite
_UI_Obligation_sla_feature = Sla
_UI_SLAParameters_sla_feature = Sla
_UI_SLAParameters_guaranty_feature = Guaranty
_UI_Unknown_feature = Unspecified

_UI_UserSLA_user_feature = User
_UI_UserSLA_cloud_feature = Cloud
_UI_ServiceSLA_cloud_feature = Cloud
_UI_ServiceSLA_service_feature = Service
_UI_User_usersla_feature = Usersla
_UI_Cloud_usersla_feature = Usersla
_UI_Cloud_servicesla_feature = Servicesla
_UI_Service_servicesla_feature = Servicesla
_UI_NegotiationRules_guaranty_feature = Guaranty
_UI_Guaranty_negotiationrules_feature = Negotiationrules
_UI_SLA_slaID_feature = Sla ID
_UI_Party_name_feature = Name
