This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            700 strings with 11624 characters,
and the built_in function-call counts, 15210 in all, are:
= -- 1562
> -- 708
< -- 29
+ -- 275
- -- 241
* -- 1079
:= -- 2301
add.period$ -- 119
call.type$ -- 32
change.case$ -- 209
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 634
empty$ -- 1158
format.name$ -- 241
if$ -- 3394
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 162
num.names$ -- 72
pop$ -- 244
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 985
swap$ -- 264
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 143
width$ -- 34
write$ -- 391
